body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #6c63ff;
  color: white;
  padding: 50px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

section {
  padding: 40px 20px;
}

h2 {
  color: #6c63ff;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #6c63ff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #554ed6;
}

footer {
  background-color: #eee;
  padding: 20px;
  font-size: 0.9em;
}
